aiogram==2.21
aiohttp==3.8.6
aiosignal==1.3.1
aiosqlite==0.20.0
alembic==1.13.3
amqp==5.2.0
annotated-types==0.7.0
anyio==4.6.2.post1
async-timeout==4.0.3
asyncpg==0.27.0
attrs==24.2.0
Babel==2.9.1
bcrypt==4.0.1
billiard==4.2.1
celery==5.3.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
dnspython==2.7.0
docker==7.1.0
ecdsa==0.19.0
email_validator==2.2.0
fastapi==0.115.0
frozenlist==1.4.1
greenlet==3.1.1
h11==0.14.0
idna==3.10
Jinja2==3.1.4
kombu==5.4.2
Mako==1.3.5
MarkupSafe==3.0.1
multidict==6.1.0
passlib==1.7.4
prompt_toolkit==3.0.48
propcache==0.2.0
psycopg2==2.9.10
pyasn1==0.6.1
pydantic==2.9.2
pydantic-settings==2.5.2
pydantic_core==2.23.4
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.16
pytz==2024.2
pywin32==308
redis==4.5.4
requests==2.32.3
rsa==4.9
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.35
starlette==0.38.6
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
uvicorn==0.31.0
vine==5.1.0
wcwidth==0.2.13
websockets==13.1
yarl==1.15.3
