<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чат</title>
    <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">

<style>
:root {
    --primary-blue: #2b5278;
    --secondary-blue: #17212b;
    --text-color: #ffffff;
    --hover-color: #182533;
    --online-color: #4CAF50;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: var(--secondary-blue);
    color: var(--text-color);
    height: 100vh;
    display: flex;
}

.sidebar {
    width: 300px;
    background-color: var(--secondary-blue);
    border-right: 1px solid #3c3c3c;
    display: flex;
    flex-direction: column;
}

.settings {
    padding: 15px;
    background-color: var(--primary-blue);
    height: 60px;
}

.settings-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 24px;
}

.set-btn {
    align-items: center;
    font-size: 20px;
    height: 50px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.settings-menu {
    position: fixed;
    top: 60px;
    left: -280px;
    background-color: var(--secondary-blue);
    border-radius: 5px;
    width: 280px;
    z-index: 1000;
}

.settings-menu.active {
    display: block;
    left: 0;
    transition: left 0.5s ease; 
}

.settings-menu button {
    display: block;
    width: 100%;
    padding: 10px 15px;
    background: none;
    border: none;
    color: var(--text-color);
    text-align: left;
    cursor: pointer;

}

.settings-menu button:hover {
    background-color: var(--hover-color);
}

.friends-list {
    flex-grow: 1;
    overflow-y: auto;
    font-size: 20px;
}

.friend {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.friend:hover {
    background-color: var(--hover-color);
}

.friend img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-area {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 15px;
    background-color: var(--primary-blue);
    height: 60px;
}

.messages {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border-right: 1px solid #3c3c3c;
    max-width: 100vh;
    background-image: url('/static/img/chatwall.png');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 20px;

}

.message.sent {
    background-color: #dcf8c6;
    align-self: flex-end;
    margin-left: auto;
}

.message.received {
    background-color: #f2f2f2;
}

.my-message {
    background-color: rgba(232,255,237,0.5); /* Зеленый фон для ваших сообщений */
    text-align: right; /* Выравнивание текста по правому краю */
    margin-left: 20%;
}

.other-message {
    background-color: rgba(255,255,255,0.2); /* Серый фон для сообщений других пользователей */
    text-align: left; /* Выравнивание текста по левому краю */
    margin-right: 20%;
}

.message-input {
    padding: 15px;
    background-color: var(--secondary-blue);
    display: flex;
    align-items: center;
    border-right: 1px solid #3c3c3c;
    width: 100vh;
}

.message-input input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    font-size: 16px;
    border-radius: 20px;
    background-color: lightgrey;
}

.emoji-btn, .file-btn{
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 20px;
    padding: 5px;
}

#emojiPicker {
    display: none;
    width: 280px;
    height: 150px;
    resize: none;
    overflow-y: auto;
    position: fixed;
    bottom: 60px; /* Позиционирование панели выше кнопки */
    background-color: grey;
    padding: 10px;
    z-index: 1000;
    margin-left: 60vh;
}

#emojiPicker .emoji {
    cursor: pointer;
    font-size: 18px;
    margin: 1px;
}

.send-btn  {
    background-color: var(--primary-blue);
    border: none;
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.send-btn:hover {
    background-color: #366290;
}

.mail {
    position: absolute;
    right: 0;
    transform: translateX(-30%);
}

.file-input {
    display: none;
}

.file-preview {
    max-width: 200px;
    margin: 10px 0;
    padding: 10px;
    background-color: var(--hover-color);
    border-radius: 4px;
    word-break: break-all;
}

.online-status {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--online-color);
    margin-left: 10px;
}

</style>

<div class="sidebar">
    <div class="settings">
        <button class="settings-btn">☰</button>
        <div class="settings-menu">
            <button class="set-btn" data-url="/auth/profile">💷 Профиль</button>
            <button class="set-btn" data-url="/auth/friends">👫 Друзья</button>
            <button class="set-btn" data-url="/auth/groups">👨‍👨‍👦 Группы</button>
            <button class="set-btn" data-url="/auth/files">💾 Файлы</button>
            <button class="set-btn"style="background: rgba(100,0,0,0.2)">🚪 Выйти</button>
                    </div>
    </div>
    <div class="friends-list" id="friends-list">
        <!-- Друзья будут добавляться динамически -->
    </div>
</div>

<div class="chat-area">
    <div class="chat-header" id="chat-header">
        <h3>Выберите чат</h3>
    </div>
    <div class="messages" id="messages">
        <!-- Сообщения будут добавляться динамически -->
    </div>
    <div class="message-input">
            <input type="text" id="messageInput" maxlength="300" placeholder="Введите сообщение..." disabled>
            <button class="file-btn" style="margin-left: 5px">📎</button>
            <input type="file" class="file-input" multiple>
            <button class="emoji-btn">😊</button>
            <button class="send-btn" id="send-btn">Отправить</button>
            <div class="emoji-picker" id="emojiPicker">
            <!-- Эмодзи будут добавлены динамически -->
            </div>
    </div>
</div>

<script>
const currentUserId = parseInt("{{ user.id }}", 10);
let selectedUserId = null;
let socket = null;
let previousMessages = 0;
let messagePollingInterval = null;
let status = null;
const fileBtn = document.querySelector('.file-btn');
const fileInput = document.querySelector('.file-input');
const settingsBtn = document.querySelector('.settings-btn');
const settingsMenu = document.querySelector('.settings-menu');
settingsBtn.addEventListener('click', () => {
    settingsMenu.classList.toggle('active');
});
document.addEventListener('click', (e) => {
    if (!settingsBtn.contains(e.target) && !settingsMenu.contains(e.target)) {
        settingsMenu.classList.remove('active');
    }
});

// Функция выбора пользователя
async function selectUser(userId, userName, event) {

    selectedUserId = userId;
    const userNametrim = userName.trim();
    const userNamesplit = userNametrim.split(' ');
    const headerName = userNamesplit.slice(1).join(' ');
    document.getElementById('chat-header').innerHTML = `<span>${headerName}</span> <br> <small style="color: #8e8e8e;">${status || "offline"}</small>` ;
    document.getElementById('messageInput').disabled = false;
    document.getElementById('send-btn').disabled = false;
    const messagesContainer = document.querySelector('.messages');
    messagesContainer.style.backgroundImage = "url('/static/img/chatwall2.png')"; 

    
    if (!event.target.classList.contains('active')){ document.querySelectorAll('.friend').forEach(item => item.classList.remove('active'));
        event.target.classList.add('active');
        messagesContainer.innerHTML = '';
        messagesContainer.style.display = 'block';
    
        await loadMessages(userId);
        connectWebSocket();
        startMessagePolling(userId);
        messagesContainer.scrollTop = messagesContainer.scrollHeight;}}
    

// Загрузка сообщений
async function loadMessages(userId) {

    try {
        const response = await fetch(`/chat/messages/${userId}`);
        const messages = await response.json();
        //console.log(messages.length, previousMessages.length);
        if (messages.length !== previousMessages.length) {
            previousMessages = messages;
            const messagesContainer = document.getElementById('messages');
        messagesContainer.innerHTML = messages.map(message =>
            createMessageElement(message.content, message.recipient_id)
        ).join('');
        }
        
    } catch (error) {
        console.error('Ошибка загрузки сообщений:', error);
    }
}

// Подключение WebSocket
function connectWebSocket() {
    if (socket) socket.close();

    socket = new WebSocket(`ws://${window.location.host}/chat/ws/${selectedUserId}`);

    socket.onopen = () => console.log('WebSocket соединение установлено');

    socket.onmessage = (event) => {
        const incomingMessage = JSON.parse(event.data);
        if (incomingMessage.recipient_id === selectedUserId) {
            addMessage(incomingMessage.content, incomingMessage.recipient_id);
        }
    };

    socket.onclose = () => console.log('WebSocket соединение закрыто');
}

// Отправка сообщения
async function sendMessage() {
    const messageInput = document.getElementById('messageInput');
    const message = messageInput.value.trim();

    if (message && selectedUserId) {
        const payload = {recipient_id: selectedUserId, content: message};

        try {
            await fetch('/chat/messages', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(payload)
            });

            socket.send(JSON.stringify(payload));
            addMessage(message, selectedUserId);
            messageInput.value = '';
        } catch (error) {
            console.error('Ошибка при отправке сообщения:', error);
        }
    }
}

// Добавление сообщения в чат
function addMessage(text, recipient_id) {
    const messagesContainer = document.getElementById('messages');
    messagesContainer.insertAdjacentHTML('beforeend', createMessageElement(text, recipient_id));
    messagesContainer.scrollTop = messagesContainer.scrollHeight;
}

// Создание HTML элемента сообщения
function createMessageElement(text, recipient_id) {
    const userID = parseInt(selectedUserId, 10);
    const messageClass = userID === recipient_id ? 'my-message' : 'other-message';
    return `<div class="message ${messageClass}">${text}</div>`;
}

// Запуск опроса новых сообщений
function startMessagePolling(userId) {
    clearInterval(messagePollingInterval);
    messagePollingInterval = setInterval(() => loadMessages(userId), 1000);
       // console.log('ok')

}

// Обработка нажатий на пользователя
function addUserClickListeners() {
    document.querySelectorAll('.friend').forEach(item => {
        item.onclick = event => selectUser(item.getAttribute('data-user-id'), item.textContent, event);
    });
}

// Первоначальная настройка событий нажатия на пользователей
const avatars = ['👨', '👩', '👶', '👧', '👦', '👵', '👴', '🧔', '👨‍🦲','👨‍🦰', '👩‍🦰', '👨‍🦱', '👩‍🦱', '👨‍🦳', '👩‍🦳', '👩‍🦲' ];

// Обновление списка пользователей
async function fetchUsers() {
    try {
        const response = await fetch('/auth/users');
        const users = await response.json();
        const userList = document.getElementById('friends-list');
        userList.innerHTML = '';

        // Создаем элемент "Избранное" для текущего пользователя
        const favoriteElement = document.createElement('div');
        favoriteElement.classList.add('friend');
        favoriteElement.setAttribute('data-user-id', currentUserId);

        // Добавляем "Избранное"
        favoriteElement.innerHTML = `
            <span style="font-size: 30px;">📝</span>
            <div>
                <div>Мои записи</div>
            </div>
        `;

        userList.appendChild(favoriteElement);

        // Генерация списка остальных пользователей
        users.forEach(user => {
            if (user.id !== currentUserId) {
                const userElement = document.createElement('div');
                userElement.classList.add('friend');
                userElement.setAttribute('data-user-id', user.id);
                userElement.setAttribute('status', user.status);

                // Устанавливаем контент с учетом аватара, имени и последнего сообщения
                userElement.innerHTML = `
                    <span style="font-size: 30px;">${user.avatar || "👤"}</span>
                    <div>
                        <div>
                        ${user.name} 
                        <!--div class="online-status" style="float: right; margin-top: 5px"></div>
                        </div> 
                        <small style="color: #8e8e8e;">${user.lastMessage || "Нет сообщений"}</small-->
                    </div>
                `;
                //userElement.innerHTML += `<span class="mail">💬</span>`;
                userList.appendChild(userElement);
            }
        });

        // Повторно добавляем обработчики событий для каждого пользователя
        addUserClickListeners();
    } catch (error) {
        console.error('Ошибка при загрузке списка пользователей:', error);
    }
}

// Функция выхода из аккаунта
async function logout() {
    try {
        const response = await fetch('/auth/logout', {
            method: 'POST',
            credentials: 'include'
        });

        if (response.ok) {
            window.location.href = '/auth';
        } else {
            console.error('Ошибка при выходе');
        }
    } catch (error) {
        console.error('Ошибка при выполнении запроса:', error);
    }
}

// Эмодзи пикер
const emojiBtn = document.querySelector('.emoji-btn');
const emojiPicker = document.getElementById('emojiPicker');
const messageInput = document.querySelector('.message-input input');

// Список эмодзи
const emojis = [ '😀', '😃', '😄', '😁', '😆', '😅', '😂', '🤣', '😊', '😇', '🙂', '🙃', '😉', '😌', '😍', '🥰', '😘', '😗', '😙', '😚', '😋', '😛', '😝', '😜', '🤪', '🤨', '🧐', '🤓', '😎', '🥳', '😏', '😒', '😞', '😔', '😟', '😕', '🙁', '😣', '😖', '😫', '😩', '🥺', '😢', '😭', '😤', '😠', '😡', '🤬', '🤯', '😳', '🥵', '🥶', '😱', '😨', '😰', '😥', '😓', '🤗', '🤔', '🤭', '🤫', '🤥', '😶', '😐', '😑', '😬', '🙄', '😯', '😦', '😧', '😮', '😲', '🥱', '😴', '🤤', '😪', '😵', '🤐', '🥴', '🤢', '🤮', '🤧', '😷', '🤒', '🤕', '🤑', '🤠', '😈', '👿', '👹', '👺', '🤡', '💩', '👻', '💀', '👽', '👾', '🤖', '🎃', '😺', '😸', '😹', '😻', '😼', '😽', '🙀', '😿', '😾', '💪','🦵','🦶','👂','👃','🤏','👈','👉','☝','👆','👇','✌','🤞','🖖','🤘','🤙','🖐','✋','👌','👍','👎','✊','👊','🤛','🤜','🤚','🤟','✍','🙏','🤝','👶', '🧒', '👦', '👧', '🧑', '👱', '👨', '👩', '🧔', '👵', '👴', '👲', '👳‍♀', '👳‍♂', '🧕', '👮‍♀', '👮‍♂', '👷‍♀', '👷‍♂', '💂‍♀', '💂‍♂', '🕵️‍♀', '🕵️‍♂', '👩‍⚕', '👨‍⚕', '👩‍🌾', '👨‍🌾', '👩‍🍳', '👨‍🍳', '👩‍🎓', '👨‍🎓', '👩‍🎤', '👨‍🎤', '👩‍🏫', '👨‍🏫', '👩‍🏭', '👨‍🏭', '👩‍💻', '👨‍💻', '👩‍💼', '👨‍💼', '👩‍🔧', '👨‍🔧', '👩‍🔬', '👨‍🔬', '👩‍🎨', '👨‍🎨', '👩‍🚒', '👨‍🚒', '👩‍✈', '👨‍✈', '👩‍🚀', '👨‍🚀', '👩‍⚖', '👨‍⚖', '🤶', '🎅', '🧙‍♀', '🧙‍♂', '🧝‍♀', '🧝‍♂', '🧛‍♀', '🧛‍♂', '🧟‍♀', '🧟‍♂', '🧞‍♀', '🧞‍♂', '🧜‍♀', '🧜‍♂', '🧚‍♀', '🧚‍♂', '👼', '🤰', '🤱', '🙇‍♀', '🙇‍♂', '💁‍♀', '💁‍♂', '🙅‍♀', '🙅‍♂', '🙆‍♀', '🙆‍♂', '🙋‍♀', '🙋‍♂', '🧏‍♀', '🧏‍♂', '🤦‍♀', '🤦‍♂', '🤷‍♀', '🤷‍♂', '🙎‍♀', '🙎‍♂', '🙍‍♀', '🙍‍♂', '💇‍♀', '💇‍♂', '💆‍♀', '💆‍♂', '🧖‍♀', '🧖‍♂', '💅', '🤳', '💃', '🕺', '👯‍♀', '👯‍♂', '🕴️', '👩‍🦽', '👨‍🦽', '👩‍🦼', '👨‍🦼', '🧗‍♀', '🧗‍♂', '🤺', '🏇','💾','📖','🚪'];

// Добавляем эмодзи в пикер
emojis.forEach(emoji => {
    const span = document.createElement('span');
    span.textContent = emoji;
    span.className = 'emoji';
    span.addEventListener('click', () => {
        messageInput.value += emoji;
    });
    emojiPicker.appendChild(span);
});




// Обработчик для клика по кнопке
emojiBtn.addEventListener('click', () => {
    emojiPicker.style.display = emojiPicker.style.display === 'block' ? 'none' : 'block';
});

// Обработчики для наведения и снятия наведения
emojiBtn.addEventListener('mouseenter', () => {
    emojiPicker.style.display = 'block';
});

// Обработчик для снятия наведения с панели
emojiBtn.addEventListener('mouseleave', () => {
    setTimeout(() => {
        if (!emojiPicker.matches(':hover')) {
            emojiPicker.style.display = 'none';}
},100);
});
emojiPicker.addEventListener('mouseleave', () => {emojiPicker.style.display = 'none';});

// Закрытие эмодзи пикера при клике вне его
document.addEventListener('click', (e) => {
    if (!emojiBtn.contains(e.target) && !emojiPicker.contains(e.target)) {
        emojiPicker.classList.remove('active');
    }
});


document.addEventListener('DOMContentLoaded', fetchUsers);
//setInterval(fetchUsers, 10000); // Обновление каждые 10 секунд

// Обработчики для кнопки отправки и ввода сообщения
document.getElementById('send-btn').onclick = sendMessage;

document.getElementById('messageInput').onkeypress = async (e) => {
    if (e.key === 'Enter') {
        await sendMessage();
    }
};

fileBtn.addEventListener('click', () => {
    fileInput.click();
});

fileInput.addEventListener('change', (e) => {
    const files = Array.from(e.target.files);
    files.forEach(file => {
        const messageElement = document.createElement('div');
        messageElement.className = 'message my-message';
        messageElement.innerHTML = `
            <div class="file-preview">
                📎 ${file.name} (${(file.size / 1024).toFixed(2)} KB)
            </div>
        `;
        document.querySelector('.messages').appendChild(messageElement);
    });
    fileInput.value = '';
});


const buttons = document.querySelectorAll('.set-btn');

    // Добавляем обработчик события 'click' для каждой кнопки
buttons.forEach(button => {
    button.addEventListener('click', async () => {
        const url = button.getAttribute('data-url'); // Получаем URL из атрибута data-url
        if (button.textContent === '🚪 Выйти') {
            if (confirm('Вы уверены, что хотите выйти?')) {
                try {
                    // Вызов функции logout для выполнения выхода
                    await logout();
                } catch (error) {
                    console.error('Ошибка при выполнении выхода:', error);
                }
                alert('Вы вышли');
                
            }
        }else{
            window.location.href = url;
        } 
         // Переходим на указанную страницу
    });
});

</script>
</html>