<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой профиль</title>
    <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">
<style>
:root {
    --primary-blue: #2b5278;
    --secondary-blue: #17212b;
    --text-color: #ffffff;
    --hover-color: #182533;
    --danger-color: #dc3545;
    --online-color: #4CAF50;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: var(--secondary-blue);
    color: var(--text-color);
    height: 100vh;
    display: flex;
    overflow-x: hidden;
}
.sidebar {
    background-color: var(--secondary-blue);
    border-right: 1px solid #3c3c3c;
    display: flex;
    flex-direction: column;
}

.settings {
    background-color: var(--primary-blue);
    height: 60px;
    width: 300px;

}

.settings-btn {
    background: none;
    padding: 15px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 24px;
}

.set-btn {
    align-items: center;
    font-size: 20px;
    height: 50px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.settings-menu {
    position: fixed;
    top: 60px;
    left: -280px;
    background-color: var(--secondary-blue);
    border-radius: 5px;
    width: 280px;
    z-index: 1000;
}

.settings-menu.active {
    display: block;
    left: 0;
    transition: left 0.5s ease; 
}

.settings-menu button {
    display: block;
    width: 100%;
    padding: 10px 15px;
    background: none;
    border: none;
    color: var(--text-color);
    text-align: left;
    cursor: pointer;

}

.settings-menu button:hover {
    background-color: var(--hover-color);
}

.profile-area {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.profile-area-button {
    padding: 15px;
    background-color: var(--primary-blue);
    border: none;
    border-radius: 8px;
    color: var(--text-color);
    font-size: 16px;
    text-align: left;
    margin-left: 15px;
    width: 700px;
}

.profile-button {
    padding: 10px;
    margin-left: 15px;
    background-color: #356693;
    border: none;
    border-radius: 5px;
    color: var(--text-color);
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
    text-align: center;
}

.profile-button:hover {
    background-color: #17212b;
    text-align: left;
}

.profile-button.danger {
    background-color: var(--danger-color);
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;

}

.profile-button.danger:hover {
    background-color: #bb2d3b;
}

.chat-header {
    padding: 15px;
    background-color: var(--primary-blue);
    height: 60px;
}

.setInput {
    flex-grow: 1;
    padding: 10px;
    border: none;
    font-size: 12px;
    border-radius: 10px;
    background-color: lightgrey;
}

.main {
    background-image: url('/static/img/12.png');
    background-size: cover; 
    background-color: var(--primary-blue);
    width: 40px; 
    height: 40px; 
    border: none; 
    cursor: pointer; 
    float: right;
    margin: 10px;
}

#avaPicker {
    display: none;
    width: 640px;
    resize: none;
    overflow-y: auto;
    position: fixed;
    background-color: #356693;
    padding: 10px;
    z-index: 1000;
    border-radius: 10px;

}

#avaPicker .ava-button {
    cursor: pointer;
    background-color: var(--primary-blue);
    border-radius: 5px;
    border-color: var(--primary-blue);
}

</style>

<div class="sidebar">
    <div class="settings">
        <button class="settings-btn">☰</button>
        <div class="settings-menu">
            <button class="set-btn" data-url="/auth/profile">💷 Профиль</button>
            <button class="set-btn" data-url="/auth/friends">👫 Друзья</button>
            <button class="set-btn" data-url="/auth/groups">👨‍👨‍👦 Группы</button>
            <button class="set-btn" data-url="/auth/files">💾 Файлы</button>
            <button class="set-btn"style="background: rgba(100,0,0,0.2)">🚪 Выйти</button>
        </div>
        <button class="main" id="main"></button>

    </div>
</div>

<div class="profile-area">
    <div class="chat-header">
        <h3>Профиль</h3>
    </div>
    <div class="profile-area-button">
        <input type="text" class="setInput" maxlength="4" placeholder="Введите отдел..." >
        <button class="profile-button">Выбор отдела</button>
    </div>
    
    <div class="profile-area-button">
        <span id = "ava" style="font-size: 28px;text-align: center;"></span>
        <button class="profile-button" id = "chose_avatar">Выбор аватара</button>
        <div class="ava-picker" id="avaPicker"></div>
    </div>

    <div class="profile-area-button">
        <input type="text" class="setInput" maxlength="20" placeholder="Введите новое имя..." >
        <button class="profile-button">Смена имени</button>
    </div>

    <div class="profile-area-button">
        <input type="text" class="setInput" maxlength="20" placeholder="Введите старый пароль..." >
        <input type="text" class="setInput" maxlength="20" placeholder="Введите новый пароль..." >
        <button class="profile-button">Смена пароля</button>
    </div>
    <div class="profile-area-button">
        <button class="profile-button danger">Удалить аккаунт</button>
    </div>
    

</div>

<script>
const settingsBtn = document.querySelector('.settings-btn');
const settingsMenu = document.querySelector('.settings-menu');
const currentUserId = parseInt("{{ user.id }}", 10);

// Функция выбора аватара

const avatars = ['👩','👨','🧑','👧','👦','🧒','👶','👵','👴','🧓','👩‍🦰','👨‍🦰','👩‍🦱','👨‍🦱','👩‍🦲','👨‍🦲','👩‍🦳','👨‍🦳','👱‍♀️','👱‍♂️','👸','🤴','👳‍♀️','👳‍♂️','👲','🧔','👼','🤶','🎅','👩🏻','👨🏻','🧑🏻','👧🏻','👦🏻','🧒🏻','👶🏻','👵🏻','👴🏻','🧓🏻','👩🏻‍🦰','👨🏻‍🦰','👩🏻‍🦱','👨🏻‍🦱','👩🏻‍🦲','👨🏻‍🦲','👩🏻‍🦳','👨🏻‍🦳','👱🏻‍♀️','👱🏻‍♂️','👸🏻','🤴🏻','👳🏻‍♀️','👳🏻‍♂️','👲🏻','🧔🏻','👼🏻','🤶🏻','🎅🏻','👩🏿','👨🏿','🧑🏿','👧🏿','👦🏿','🧒🏿','👶🏿','👵🏿','👴🏿','🧓🏿','👩🏿‍🦰','👨🏿‍🦰','👩🏿‍🦱','👨🏿‍🦱','👩🏿‍🦲','👨🏿‍🦲','👩🏿‍🦳','👨🏿‍🦳','👱🏿‍♀️','👱🏿‍♂️','👸🏿','🤴🏿','👳🏿‍♀️','👳🏿‍♂️','👲🏿','🧔🏿','👼🏿','🤶🏿','🎅🏿','👤'];

const avatarEl = document.getElementById('ava');
const avaPicker = document.getElementById('avaPicker');
const avatarButton = document.getElementById('chose_avatar');

async function takeAvatar(){
    const response = await fetch(`/auth/sprofile/${currentUserId}`);
    const user = await response.json();
    avatarEl.textContent = avatars[user.avatar];
}

takeAvatar(); 

avatarButton.addEventListener('click', (event) => {
    event.stopPropagation();
    avaPicker.style.display = avaPicker.style.display === 'none' || 
    avaPicker.style.display === '' ? 'block' : 'none';
});
document.addEventListener('click', () => {avaPicker.style.display = 'none';});
function setAva(avatar) {
    // Отправка запроса на сервер для обновления аватара
    console.log(avatar)
    fetch(`/auth/users/${currentUserId}/avatar?new_avatar=${avatar}`, { // Убедитесь, что вы передаете правильные параметры
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
        },
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Ошибка при обновлении аватара');
        }
        return response.json();
    })
    .then(data =>  {
        // Обновляем отображение аватара на странице
        avatarEl.textContent = avatars[data.avatar]; // Здесь предполагается, что сервер возвращает объект с полем avatar
    })
    .catch(error =>  {
        console.error('Ошибка:', error);
    });
}
avatars.forEach((ava, index) =>  {
    const button = document.createElement('button');
    button.textContent = ava;
    button.className = 'ava-button';
    button.onclick = () =>  {
        console.log('Индекс выбранного аватара:', index); // Выводим индекс
        setAva(index); // Вызываем функцию с индексом
    };
    avaPicker.appendChild(button);
});



// Функция выхода из аккаунта
async function logout() {
    try {
        const response = await fetch('/auth/logout', {
            method: 'POST',
            credentials: 'include'
        });

        if (response.ok) {
            window.location.href = '/auth';
        } else {
            console.error('Ошибка при выходе');
        }
    } catch (error) {
        console.error('Ошибка при выполнении запроса:', error);
    }
}

settingsBtn.addEventListener('click', () => {
    settingsMenu.classList.toggle('active');
});
document.addEventListener('click', (e) => {
    if (!settingsBtn.contains(e.target) && !settingsMenu.contains(e.target)) {
        settingsMenu.classList.remove('active');
    }
});

// Add click handlers for profile buttons
const profileButtons = document.querySelectorAll('.profile-button');
profileButtons.forEach(button => {
    button.addEventListener('click', () => {
        if (button.textContent === 'Удалить аккаунт') {
            if (confirm('Вы уверены, что хотите удалить аккаунт? Это действие нельзя отменить.')) {
             try {
                const response = fetch(`/auth/user/`, {
                    method: 'DELETE'
                });
            } catch (error) {
                console.error('Ошибка при выполнении запроса:', error);
            }
                        alert('Аккаунт удален');
                        window.location.href = '/'
                    }
        } 
    });
});

const buttons = document.querySelectorAll('.set-btn');

document.getElementById('main').addEventListener('click', function() {
    window.location.href = '/chat';
});

    // Добавляем обработчик события 'click' для каждой кнопки
buttons.forEach(button => {
    button.addEventListener('click', async () => {
        const url = button.getAttribute('data-url'); // Получаем URL из атрибута data-url
        if (button.textContent === '🚪 Выйти') {
            if (confirm('Вы уверены, что хотите выйти?')) {
                try {
                    // Вызов функции logout для выполнения выхода
                    await logout();
                } catch (error) {
                    console.error('Ошибка при выполнении выхода:', error);
                }
                alert('Вы вышли');
                
            }
        }else{
            window.location.href = url;
        } 
         // Переходим на указанную страницу
    });
});

</script>
</html>